-------------------------------------
Assignment 1 Checklist/Grading sheet
-------------------------------------

Name: Yu-Ching Chen
Student ID: 999780651

-----------------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (your assignment will not be graded otherwise!)

  
1. I verify that I completed this assignment according to the 
   Academic Honesty policy stated in 
   http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html

   _X_Yes   ___No


2. I collaborated on this assignment with another student 
   (see http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html for
    policy on assignments done in collaboration)

   ___Yes   _X_No

   If you checked yes, please supply the following

       Student name: 
       Portion(s) of assignment completed by that student (see checklist below)

-----------------------------------------------------------------------------------------

B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN FULL.
   
   If a portion of the assignment was not completed fully, please provide 
   additional information so that we can determine whether or not you are eligible
   for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. FILE WHICH CONTAINS
   PARTIAL CODE, FUNCTION NAME, ETC, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN 
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE LIKELY IT IS 
   WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT

   
_X_   ( 5 points) Part 2a     Parts description & drawing
                 
_X_   (10 points) Part 2b	  Parts transformation description & implementation

_X_   ( 8 points) Part 2c     Animation control functions description & implementation

_X_   (15 points) Part 2d     Hierarchical object rendering 
                  
_X_   ( 2 points) Part 2e     Joint drawing

_X_   (10 points) Part 2f     Written report

-------------------------------------------------------------------------------- 
